<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(42.360082, -71.058880);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var coords = [
new google.maps.LatLng(42.343870, -71.049871),
new google.maps.LatLng(42.343835, -71.050399),
new google.maps.LatLng(42.343734, -71.050910),
new google.maps.LatLng(42.343569, -71.051390),
new google.maps.LatLng(42.343344, -71.051824),
new google.maps.LatLng(42.343067, -71.052198),
new google.maps.LatLng(42.342747, -71.052502),
new google.maps.LatLng(42.342392, -71.052726),
new google.maps.LatLng(42.342014, -71.052863),
new google.maps.LatLng(42.341624, -71.052909),
new google.maps.LatLng(42.341234, -71.052863),
new google.maps.LatLng(42.340856, -71.052726),
new google.maps.LatLng(42.340501, -71.052502),
new google.maps.LatLng(42.340181, -71.052198),
new google.maps.LatLng(42.339904, -71.051824),
new google.maps.LatLng(42.339679, -71.051390),
new google.maps.LatLng(42.339514, -71.050910),
new google.maps.LatLng(42.339413, -71.050399),
new google.maps.LatLng(42.339378, -71.049871),
new google.maps.LatLng(42.339413, -71.049343),
new google.maps.LatLng(42.339514, -71.048832),
new google.maps.LatLng(42.339679, -71.048352),
new google.maps.LatLng(42.339904, -71.047918),
new google.maps.LatLng(42.340181, -71.047544),
new google.maps.LatLng(42.340501, -71.047240),
new google.maps.LatLng(42.340856, -71.047016),
new google.maps.LatLng(42.341234, -71.046879),
new google.maps.LatLng(42.341624, -71.046833),
new google.maps.LatLng(42.342014, -71.046879),
new google.maps.LatLng(42.342392, -71.047016),
new google.maps.LatLng(42.342747, -71.047240),
new google.maps.LatLng(42.343067, -71.047544),
new google.maps.LatLng(42.343344, -71.047918),
new google.maps.LatLng(42.343569, -71.048352),
new google.maps.LatLng(42.343734, -71.048832),
new google.maps.LatLng(42.343835, -71.049343),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#FF0000",
fillOpacity: 0.300000,
paths: coords,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(42.343870, -71.049871),
new google.maps.LatLng(42.343835, -71.050399),
new google.maps.LatLng(42.343734, -71.050910),
new google.maps.LatLng(42.343569, -71.051390),
new google.maps.LatLng(42.343344, -71.051824),
new google.maps.LatLng(42.343067, -71.052198),
new google.maps.LatLng(42.342747, -71.052502),
new google.maps.LatLng(42.342392, -71.052726),
new google.maps.LatLng(42.342014, -71.052863),
new google.maps.LatLng(42.341624, -71.052909),
new google.maps.LatLng(42.341234, -71.052863),
new google.maps.LatLng(42.340856, -71.052726),
new google.maps.LatLng(42.340501, -71.052502),
new google.maps.LatLng(42.340181, -71.052198),
new google.maps.LatLng(42.339904, -71.051824),
new google.maps.LatLng(42.339679, -71.051390),
new google.maps.LatLng(42.339514, -71.050910),
new google.maps.LatLng(42.339413, -71.050399),
new google.maps.LatLng(42.339378, -71.049871),
new google.maps.LatLng(42.339413, -71.049343),
new google.maps.LatLng(42.339514, -71.048832),
new google.maps.LatLng(42.339679, -71.048352),
new google.maps.LatLng(42.339904, -71.047918),
new google.maps.LatLng(42.340181, -71.047544),
new google.maps.LatLng(42.340501, -71.047240),
new google.maps.LatLng(42.340856, -71.047016),
new google.maps.LatLng(42.341234, -71.046879),
new google.maps.LatLng(42.341624, -71.046833),
new google.maps.LatLng(42.342014, -71.046879),
new google.maps.LatLng(42.342392, -71.047016),
new google.maps.LatLng(42.342747, -71.047240),
new google.maps.LatLng(42.343067, -71.047544),
new google.maps.LatLng(42.343344, -71.047918),
new google.maps.LatLng(42.343569, -71.048352),
new google.maps.LatLng(42.343734, -71.048832),
new google.maps.LatLng(42.343835, -71.049343),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#FF0000",
fillOpacity: 0.300000,
paths: coords,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

polygon.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
