<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Google Maps - pygmaps </title>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
<script type="text/javascript">
	function initialize() {
		var centerlatlng = new google.maps.LatLng(42.360082, -71.058880);
		var myOptions = {
			zoom: 13,
			center: centerlatlng,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

var coords = [
new google.maps.LatLng(42.369876, -71.079912),
new google.maps.LatLng(42.369841, -71.080440),
new google.maps.LatLng(42.369740, -71.080952),
new google.maps.LatLng(42.369575, -71.081432),
new google.maps.LatLng(42.369350, -71.081866),
new google.maps.LatLng(42.369073, -71.082240),
new google.maps.LatLng(42.368753, -71.082544),
new google.maps.LatLng(42.368398, -71.082768),
new google.maps.LatLng(42.368020, -71.082905),
new google.maps.LatLng(42.367630, -71.082951),
new google.maps.LatLng(42.367240, -71.082905),
new google.maps.LatLng(42.366862, -71.082768),
new google.maps.LatLng(42.366507, -71.082544),
new google.maps.LatLng(42.366187, -71.082240),
new google.maps.LatLng(42.365910, -71.081866),
new google.maps.LatLng(42.365685, -71.081432),
new google.maps.LatLng(42.365520, -71.080951),
new google.maps.LatLng(42.365419, -71.080440),
new google.maps.LatLng(42.365384, -71.079912),
new google.maps.LatLng(42.365419, -71.079384),
new google.maps.LatLng(42.365520, -71.078873),
new google.maps.LatLng(42.365685, -71.078392),
new google.maps.LatLng(42.365910, -71.077958),
new google.maps.LatLng(42.366187, -71.077584),
new google.maps.LatLng(42.366507, -71.077280),
new google.maps.LatLng(42.366862, -71.077056),
new google.maps.LatLng(42.367240, -71.076919),
new google.maps.LatLng(42.367630, -71.076873),
new google.maps.LatLng(42.368020, -71.076919),
new google.maps.LatLng(42.368398, -71.077056),
new google.maps.LatLng(42.368753, -71.077280),
new google.maps.LatLng(42.369073, -71.077584),
new google.maps.LatLng(42.369350, -71.077958),
new google.maps.LatLng(42.369575, -71.078392),
new google.maps.LatLng(42.369740, -71.078872),
new google.maps.LatLng(42.369841, -71.079384),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#FF0000",
fillOpacity: 0.300000,
paths: coords,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(42.343870, -71.049871),
new google.maps.LatLng(42.343835, -71.050399),
new google.maps.LatLng(42.343734, -71.050910),
new google.maps.LatLng(42.343569, -71.051390),
new google.maps.LatLng(42.343344, -71.051824),
new google.maps.LatLng(42.343067, -71.052198),
new google.maps.LatLng(42.342747, -71.052502),
new google.maps.LatLng(42.342392, -71.052726),
new google.maps.LatLng(42.342014, -71.052863),
new google.maps.LatLng(42.341624, -71.052909),
new google.maps.LatLng(42.341234, -71.052863),
new google.maps.LatLng(42.340856, -71.052726),
new google.maps.LatLng(42.340501, -71.052502),
new google.maps.LatLng(42.340181, -71.052198),
new google.maps.LatLng(42.339904, -71.051824),
new google.maps.LatLng(42.339679, -71.051390),
new google.maps.LatLng(42.339514, -71.050910),
new google.maps.LatLng(42.339413, -71.050399),
new google.maps.LatLng(42.339378, -71.049871),
new google.maps.LatLng(42.339413, -71.049343),
new google.maps.LatLng(42.339514, -71.048832),
new google.maps.LatLng(42.339679, -71.048352),
new google.maps.LatLng(42.339904, -71.047918),
new google.maps.LatLng(42.340181, -71.047544),
new google.maps.LatLng(42.340501, -71.047240),
new google.maps.LatLng(42.340856, -71.047016),
new google.maps.LatLng(42.341234, -71.046879),
new google.maps.LatLng(42.341624, -71.046833),
new google.maps.LatLng(42.342014, -71.046879),
new google.maps.LatLng(42.342392, -71.047016),
new google.maps.LatLng(42.342747, -71.047240),
new google.maps.LatLng(42.343067, -71.047544),
new google.maps.LatLng(42.343344, -71.047918),
new google.maps.LatLng(42.343569, -71.048352),
new google.maps.LatLng(42.343734, -71.048832),
new google.maps.LatLng(42.343835, -71.049343),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#FF0000",
fillOpacity: 0.300000,
paths: coords,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(42.369876, -71.079912),
new google.maps.LatLng(42.369841, -71.080440),
new google.maps.LatLng(42.369740, -71.080952),
new google.maps.LatLng(42.369575, -71.081432),
new google.maps.LatLng(42.369350, -71.081866),
new google.maps.LatLng(42.369073, -71.082240),
new google.maps.LatLng(42.368753, -71.082544),
new google.maps.LatLng(42.368398, -71.082768),
new google.maps.LatLng(42.368020, -71.082905),
new google.maps.LatLng(42.367630, -71.082951),
new google.maps.LatLng(42.367240, -71.082905),
new google.maps.LatLng(42.366862, -71.082768),
new google.maps.LatLng(42.366507, -71.082544),
new google.maps.LatLng(42.366187, -71.082240),
new google.maps.LatLng(42.365910, -71.081866),
new google.maps.LatLng(42.365685, -71.081432),
new google.maps.LatLng(42.365520, -71.080951),
new google.maps.LatLng(42.365419, -71.080440),
new google.maps.LatLng(42.365384, -71.079912),
new google.maps.LatLng(42.365419, -71.079384),
new google.maps.LatLng(42.365520, -71.078873),
new google.maps.LatLng(42.365685, -71.078392),
new google.maps.LatLng(42.365910, -71.077958),
new google.maps.LatLng(42.366187, -71.077584),
new google.maps.LatLng(42.366507, -71.077280),
new google.maps.LatLng(42.366862, -71.077056),
new google.maps.LatLng(42.367240, -71.076919),
new google.maps.LatLng(42.367630, -71.076873),
new google.maps.LatLng(42.368020, -71.076919),
new google.maps.LatLng(42.368398, -71.077056),
new google.maps.LatLng(42.368753, -71.077280),
new google.maps.LatLng(42.369073, -71.077584),
new google.maps.LatLng(42.369350, -71.077958),
new google.maps.LatLng(42.369575, -71.078392),
new google.maps.LatLng(42.369740, -71.078872),
new google.maps.LatLng(42.369841, -71.079384),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#FF0000",
fillOpacity: 0.300000,
paths: coords,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

polygon.setMap(map);


var coords = [
new google.maps.LatLng(42.299700, -71.055708),
new google.maps.LatLng(42.299665, -71.056235),
new google.maps.LatLng(42.299564, -71.056746),
new google.maps.LatLng(42.299399, -71.057226),
new google.maps.LatLng(42.299174, -71.057660),
new google.maps.LatLng(42.298897, -71.058034),
new google.maps.LatLng(42.298577, -71.058337),
new google.maps.LatLng(42.298222, -71.058561),
new google.maps.LatLng(42.297844, -71.058698),
new google.maps.LatLng(42.297454, -71.058744),
new google.maps.LatLng(42.297064, -71.058698),
new google.maps.LatLng(42.296686, -71.058561),
new google.maps.LatLng(42.296331, -71.058337),
new google.maps.LatLng(42.296011, -71.058034),
new google.maps.LatLng(42.295734, -71.057659),
new google.maps.LatLng(42.295509, -71.057226),
new google.maps.LatLng(42.295344, -71.056746),
new google.maps.LatLng(42.295243, -71.056235),
new google.maps.LatLng(42.295208, -71.055708),
new google.maps.LatLng(42.295243, -71.055181),
new google.maps.LatLng(42.295344, -71.054670),
new google.maps.LatLng(42.295509, -71.054190),
new google.maps.LatLng(42.295734, -71.053757),
new google.maps.LatLng(42.296011, -71.053382),
new google.maps.LatLng(42.296331, -71.053079),
new google.maps.LatLng(42.296686, -71.052855),
new google.maps.LatLng(42.297064, -71.052718),
new google.maps.LatLng(42.297454, -71.052672),
new google.maps.LatLng(42.297844, -71.052718),
new google.maps.LatLng(42.298222, -71.052855),
new google.maps.LatLng(42.298577, -71.053079),
new google.maps.LatLng(42.298897, -71.053382),
new google.maps.LatLng(42.299174, -71.053756),
new google.maps.LatLng(42.299399, -71.054190),
new google.maps.LatLng(42.299564, -71.054670),
new google.maps.LatLng(42.299665, -71.055181),
];

var polygon = new google.maps.Polygon({
clickable: false,
geodesic: true,
fillColor: "#FF0000",
fillOpacity: 0.300000,
paths: coords,
strokeColor: "#FF0000",
strokeOpacity: 1.000000,
strokeWeight: 1
});

polygon.setMap(map);


	}
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize()">
	<div id="map_canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>
